name: "Deploy-Py-Packages"
description: "Easily deploy your python packages to PyPI"
author: "https://github.com/shashi278"

inputs:
  USERNAME:
    description: "PyPI Username"
    required: false
    default: __token__
    
  TOKEN:
    description: "PyPI API token"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "upload"
  color: "purple"
